/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #19c8fa7d;
  --section-padding: 100px;
  --sec-color: #333;
}

/* end variables */
/* start global rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 715px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

/* end global rules  */
/* start component  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: var(--sec-color);
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: white;
  border: 1px solid var(--sec-color);
  border-radius: 50%;
  left: 50%;
  transform: translatex(-50%);
  bottom: -38px;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.main-heading p {
  font-size: 13px;
  font-weight: 300;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--sec-color);
}

/* end component  */
/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 78px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
}

header .container .logo {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

header .container nav .icon {
  height: 14px;
  width: 25px;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
}

header .container nav .icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container nav .icon span:nth-of-type(2) {
  width: 60%;
}

header .container nav .icon:hover span:nth-of-type(2) {
  width: 100%;
}

@media (min-width: 768px) {
  header .container nav .icon {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
    position: absolute;
    width: 150px;
    top: 130%;
    right: 6%;
    text-align: center;
    border: 1px solid #999;
    background-color: var(--transparent-color);
  }

  header .container nav ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent var(--transparent-color);
    bottom: calc(100% + 1px);
    right: 34px;
  }

  header .container nav ul:hover {
    display: block;
  }

  header .container nav .icon:hover + ul {
    display: block;
  }
}

header .container nav ul li a {
  padding: 30px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (max-width: 767px) {
  header .container nav ul li a {
    padding: 15px;
  }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}

header .container nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* end header */
/* start landing  */
.landing {
  min-height: 100vh;
  position: relative;
  background-color: #999;
  background-image: url(../img/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .content .text {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }

  .landing .content .text {
    max-width: 100%;
  }
}

.landing .content .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content .text p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .right {
  right: 20px;
}

.landing .left {
  left: 20px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  gap: 6px;
}

.landing .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets li:nth-of-type(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing  */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.services .cont .serv {
  max-width: 45%;
  display: flex;
  gap: 30px;
}

.services .cont .serv h3 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.services .cont .serv p {
  font-size: 13px;
  line-height: 2;
  color: var(--sec-color);
}

@media (max-width: 991px) {
  .services .container .serv {
    max-width: 100%;
    text-align: center;
    flex-direction: column;
  }
}

/* end services */
/* start design  */
.design {
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .img img {
  position: absolute;
  right: 20%;
  top: -54px;
}

@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
}

.design .text h2 {
  font-size: 25px;
  font-weight: 500;
  padding: 30px;
}

.design .text ul {
  padding: 0 30px 30px;
}

.design .text ul li {
  padding: 0 20px 20px 0;
  font-size: 20px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: bold;
  margin-right: 15px;
  position: relative;
  top: 2px;
}

/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffel {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.portfolio .shuffel li {
  padding: 20px;
}

@media (max-width: 767px) {
  .portfolio .shuffel li {
    padding: 10px;
  }
}

.portfolio .shuffel li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .img-container .img-box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .img-container .img-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-container .img-box {
    flex-basis: 25%;
  }
}

.portfolio .img-container .img-box img {
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .img-container .img-box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 10px;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .img-container .img-box:hover .caption {
  bottom: 0;
}

.portfolio .img-container .img-box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .img-box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .img-container .img-box .caption p {
  color: var(--main-color);
}

.portfolio a {
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  width: -moz-fit-content;
  text-decoration: none;
}

/* end portfolio */
/* start video  */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  color: white;
  top: 50%;
  text-align: center;
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  text-transform: capitalize;
  margin-bottom: 30px;
}

.video .text a {
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}

/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    top: 60px;
    margin-top: -60px;
  }
}

/* end about  */
/* start stat */
.stat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
}

.stat::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stat .container {
  position: relative;
  color: white;
  display: flex;
  background-color: var(--transparent-color);
  flex-wrap: wrap;
  text-align: center;
}

.stat .container .box {
  padding: 45px;
}

@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}

.stat .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stat .container .box .number {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stat .container .box p {
  font-size: 14px;
}

/* end stat */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .container > div {
  text-align: center;
}

@media (min-width: 991px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: var(--sec-color);
  line-height: 2;
  margin-bottom: 60px;
}

@media (max-width: 991px) {
  .skills .container > div:first-of-type {
    margin-bottom: 50px;
  }
}

.skills .container .testimon {
  position: relative;
}

.skills .testimon .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.skills img {
  width: 100px;
  margin-right: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
  .skills .testimon .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimon img {
    margin: 0 auto 20px;
  }
}

.skills .testimon .content .text {
  text-align: start;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  line-height: 1.8;
}

.skills .testimon .content .text p {
  text-align: end;
  color: var(--sec-color);
}

.skills .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  gap: 6px;
}

.skills .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid var(--sec-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .bullets li:nth-of-type(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .prog-holder {
  text-align: start;
  margin-bottom: 40px;
}

.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  height: 30px;
  top: -46px;
  right: -18px;
  line-height: 30px;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: black transparent transparent;
  right: -12px;
  bottom: 22px;
}

/* end skills */
/* start quote */
.quote {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.quote .container {
  position: relative;
  color: white;
  text-align: center;
}

.quote q {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
  display: block;
}

.quote p {
  text-transform: capitalize;
}

/* end quote */
/* start pricing */

.pricing .plans {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  gap: 15px;
}
.pricing .plan {
  background-color: #fcfcfc;
}
.pricing .plan .head {
  padding: 15px;
  border: 1px solid;
  border-color: var(--main-color) transparent;
}

.pricing .plan .head h3 {
  font-size: 16px;
  font-weight: 400;
  padding: 15px;
}

.pricing .plan .head span {
  font-size: 50px;
  font-weight: 600;
}

.pricing .plan .head span::before {
  content: "\24";
  position: relative;
  font-size: 20px;
  top: -30px;
  left: -15px;
}

.pricing .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -10px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plan .foot a {
  text-decoration: none;
  padding: 20px;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
.pricing .contact {
  text-align: center;
}
.pricing .contact p {
  margin: 20px auto 10px;
  font-size: 20px;
}
.pricing .contact a {
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  width: fit-content;
  display: block;
  margin: 30px auto;
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  margin-bottom: 30px;
  padding: 15px;
  width: 100%;
  caret-color: var(--main-color);
  border: 1px solid #ccc;
  display: block;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input:last-of-type {
  display: flex;
  margin-left: auto;
  padding: 20px 15px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    margin-bottom: 10px;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid #777;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
}
.footer i {
  padding: 5px 10px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
